# codeadvent

./: README.md
puzzles/1/: Program.cs
puzzles/11/: Program.cs
puzzles/16/: Program.cs
puzzles/2/: Program.cs
puzzles/20/: Program.cs
puzzles/2020/10/: Program.cs
puzzles/2020/12/: Program.cs
puzzles/2020/13/: Program.cs
puzzles/2020/14/: Program.cs
puzzles/2020/15/: Program.cs
puzzles/2020/17/: Program.cs  input.txt
puzzles/2020/18/: Program.cs
puzzles/2020/19/: Program.cs
puzzles/2020/1a/: Program.cs
puzzles/2020/20/: Program.cs  input.txt
puzzles/2020/22/: Program.cs
puzzles/2020/23/: Program.cs
puzzles/2020/24/: Program.cs
puzzles/2020/2a/: Program.cs
puzzles/2020/4/: 4.csproj  Program.cs
puzzles/2020/5/: 5.csproj
puzzles/2020/6/: 6.csproj  Program.cs
puzzles/2020/7/: 7.csproj  Program.cs
puzzles/2020/8/: 8.csproj  Program.cs
puzzles/2020/9/: Program.cs
puzzles/2021/10/: Program.cs
puzzles/2021/11/: Program.cs
puzzles/2021/12/: 12.csproj  12.sln  Program.cs
puzzles/2021/13/: 13.csproj  13.sln  Program.cs
puzzles/2021/13/input/: large.txt  xlarge.txt
puzzles/2021/14/: 14.csproj  Program.cs
puzzles/2021/15/: 15.csproj  Program.cs
puzzles/2021/16/: Program.cs
puzzles/2021/16/input/: example.txt
puzzles/2021/17/: Program.cs
puzzles/2021/18/: CalculatorTests.cs  Program.cs
puzzles/2021/19/: Program.cs
puzzles/2021/19/input/: input.txt
puzzles/2021/2/: Program.cs
puzzles/2021/20/: 20.csproj  Program.cs
puzzles/2021/20/input/: input.txt
puzzles/2021/21/: Program.cs
puzzles/2021/22/: 22.csproj  Program.cs
puzzles/2021/22/input/: input.txt
puzzles/2021/23/: 23.csproj  IMap.cs  Program.cs
puzzles/2021/23/input/: example.2.txt  input.txt
puzzles/2021/24/: 25.csproj  Program.cs
puzzles/2021/24/input/: example.txt
puzzles/2021/25/: 25.csproj  Program.cs
puzzles/2021/4/: Program.cs
puzzles/2021/5/: 5.csproj  Program.cs
puzzles/2021/6/: Program.cs
puzzles/2021/7/: Program.cs
puzzles/2021/8/: 8.csproj  Program.cs
puzzles/2021/9/: Program.cs
puzzles/2022/1/: 1.csproj  Program.cs
puzzles/2022/10/: Program.cs
puzzles/2022/11/: Program.cs
puzzles/2022/12/: Program.cs
puzzles/2022/13/: Program.cs
puzzles/2022/14/: Program.cs
puzzles/2022/15/: Program.cs
puzzles/2022/16/: Program.cs
puzzles/2022/17/: Program.cs
puzzles/2022/17/input/: input.txt
puzzles/2022/18/: Program.cs
puzzles/2022/19/: Program.cs
puzzles/2022/2/: 2.csproj  Program.cs
puzzles/2022/20/: Program.cs
puzzles/2022/21/: Program.cs
puzzles/2022/22/: Program.cs
puzzles/2022/23/: 23.csproj  Program.cs
puzzles/2022/24/: Program.cs
puzzles/2022/25/: Program.cs
puzzles/2022/3/: Program.cs
puzzles/2022/4/: Program.cs
puzzles/2022/5/: Program.cs
puzzles/2022/6/: 6.csproj  Program.cs
puzzles/2022/7/: Program.cs
puzzles/2022/8/: Program.cs
puzzles/2022/9/: 8.csproj  Program.cs
puzzles/2023/1/: 1.csproj  Program.cs
puzzles/2023/10/: 10.csproj  Program.cs
puzzles/2023/11/: Program.cs
puzzles/2023/12/: Program.cs
puzzles/2023/13/: Program.cs
puzzles/2023/14/: Program.cs
puzzles/2023/15/: Program.cs
puzzles/2023/16/: 16.csproj  16.sln  Program.cs
puzzles/2023/17/: 17.csproj  17.sln  Program.cs
puzzles/2023/18/: 18.csproj  18.sln  Program.cs
puzzles/2023/19/: 19.sln  Program.cs
puzzles/2023/2/: 2.csproj  Program.cs
puzzles/2023/20/: 20.csproj  20.sln  Program.cs
puzzles/2023/21/: 21.csproj  21.sln  Program.cs
puzzles/2023/22/: 22.sln  Program.cs
puzzles/2023/23/: 23.sln  Program.cs
puzzles/2023/24/: 24.csproj  24.sln  Program.cs
puzzles/2023/25/: 25.sln  Program.cs
puzzles/2023/3/: Program.cs
puzzles/2023/4/: Program.cs
puzzles/2023/5/: 5.csproj  Program.cs
puzzles/2023/6/: Program.cs
puzzles/2023/7/: Program.cs
puzzles/2023/8/: 8.csproj  Program.cs
puzzles/2023/9/: 8.sln  Program.cs
puzzles/2024/1/: 1.csproj  Program.cs
puzzles/2024/10/Solution/: Program.cs  Project.csproj
puzzles/2024/10/TestProject/: UnitTest.cs
puzzles/2024/11/Solution/: Program.cs  Project.csproj
puzzles/2024/11/TestProject/: UnitTest.cs
puzzles/2024/12/Solution/: Program.cs
puzzles/2024/12/TestProject/: UnitTest.cs
puzzles/2024/13/Solution/: Program.cs
puzzles/2024/13/TestProject/: UnitTest.cs
puzzles/2024/14/Solution/: Program.cs  output.txt
puzzles/2024/14/TestProject/: UnitTest.cs
puzzles/2024/15/Solution/: Program.cs  Project.csproj
puzzles/2024/15/TestProject/: UnitTest.cs
puzzles/2024/16/Solution/: Program.cs  Project.csproj
puzzles/2024/16/TestProject/: UnitTest.cs
puzzles/2024/17/Solution/: Program.cs
puzzles/2024/17/TestProject/: UnitTest.cs
puzzles/2024/18/: project.sln
puzzles/2024/18/Solution/: Program.cs
puzzles/2024/18/TestProject/: UnitTest.cs
puzzles/2024/19/Solution/: Program.cs
puzzles/2024/19/TestProject/: UnitTest.cs
puzzles/2024/2/: Program.cs
puzzles/2024/20/Solution/: Program.cs
puzzles/2024/20/TestProject/: UnitTest.cs
puzzles/2024/21/Solution/: Program.cs
puzzles/2024/21/TestProject/: UnitTest.cs
puzzles/2024/22/Solution/: Program.cs
puzzles/2024/23/Solution/: Program.cs  Project.csproj
puzzles/2024/23/Solution/input/: aoc-2024-day-23-challenge-1.txt  aoc-2024-day-23-challenge-2.txt  aoc-2024-day-23-challenge-3.txt  aoc-2024-day-23-challenge-4.txt  aoc-2024-day-23-challenge-5.txt  aoc-2024-day-23-challenge-6.txt  aoc-2024-day-23-challenge-7.txt
puzzles/2024/3/: Program.cs
puzzles/2024/4/: Program.cs  project.csproj  project.sln
puzzles/2024/5/: Program.cs  project.csproj
puzzles/2024/6/: Program.cs  project.csproj
puzzles/2024/6/Solution/: Program.cs  Project.csproj
puzzles/2024/7/: Program.cs
puzzles/2024/8/: Program.cs  project.sln
puzzles/2025/1/: 1.csproj  Program.cs
puzzles/21/: Program.cs
puzzles/24/: Program.cs
puzzles/25/: 25.csproj  Program.cs
puzzles/3/: Program.cs
puzzles/5/: Program.cs
utilities/: Coordinate.cs  DefaultDictionary.cs  DefaultFactoryDictionary.cs  IEnumerableExtensions.cs  NumberTheory.cs  Range.cs  StringExtensions.cs  Utilities.csproj
(+18 files in other folders)
